# springboot-example

./: .gitignore  .gitignore.bak  README.md  engineering.txt  releases.txt
base-rabbitmq/: pom.xml
base-rabbitmq/src/main/java/com/example/rabbit/learn/: RabbitMQApplication.java
base-rabbitmq/src/main/java/com/example/rabbit/learn/common/: package-info.java
base-rabbitmq/src/main/java/com/example/rabbit/learn/config/: RabbitMQConfig.java  SwaggerConfig.java
base-rabbitmq/src/main/java/com/example/rabbit/learn/consumer/: ConsumerTestService.java
base-rabbitmq/src/main/java/com/example/rabbit/learn/controller/: RabbitMQTestController.java
base-rabbitmq/src/test/java/com/example/rabbit/test/: AbstractQueueTest.java  DirectQueueTest.java  FanoutQueueTest.java  SimpleQueueTest.java  TopicQueueTest.java  WorkQueueTest.java
base-rabbitmq/src/test/java/com/example/rabbit/test/utils/: RabbitConnectFactory.java
base-rabbitmq/src/test/resources/: application.yml
boot-base/: .gitignore  pom.xml
boot-base/app/: pom.xml
boot-base/app/src/main/java/: DefaultApp.java
boot-base/app/src/main/resources/METE-INF/: config.json  info.json
boot-base/bootstrap/: pom.xml
boot-base/common/: pom.xml
boot-base/core/: pom.xml
boot-base/core/src/main/java/base/bootstrap/: ProtocolInitService.java
boot-base/core/src/main/java/base/entity/jpa/: AppPlugin.java  User.java
boot-base/core/src/main/java/base/entity/mybaits/: package-info.java
boot-base/core/src/main/java/base/event/: CustomEvent.java  CustomEventListener.java  CustomEventPublish.java
boot-base/core/src/main/java/base/service/: AsyncExecutor.java  DefaultUserService.java
boot-base/core/src/main/java/base/task/: DefaultTaskManagement.java  DefaultTaskService.java
boot-base/core/src/main/java/base/view/: DefaultUserView.java  UserRepository.java  package-info.java
boot-base/core/src/main/java/base/web/: AlbumController.java  UserController.java
boot-base/core/src/main/resources/: application.yml
boot-base/core/src/test/java/com/example/test/reflect/: Demo02.java  ObjectTest.java  ParamTest.java
boot-base/doc/: AbstractApplicationContext.uml  事件发布时序图.sdt  功能梳理文档.md
boot-base/doc/uml/mvc/: DispatcherServlet.uml
boot-base/src/main/java/com/example/boot/base/: Application.java
boot-base/src/main/java/com/example/boot/base/bootstrap/: package-info.java
boot-base/src/main/java/com/example/boot/base/config/: SwaggerConfig.java  package-info.java
boot-base/src/main/java/com/example/boot/base/event/: package-info.java
boot-base/src/main/java/com/example/boot/base/service/: package-info.java
boot-base/src/main/java/com/example/boot/base/web/: EventController.java  PhotoController.java  UserController.java  package-info.java
boot-base/src/main/resources/: application.yml
boot-base/src/test/java/com/example/boot/base/: BootBaseApplicationTests.java
boot-kafka-cluster/: pom.xml
boot-kafka-cluster/common/: pom.xml
boot-kafka-cluster/consumer/: pom.xml
boot-kafka-cluster/consumer/src/main/resources/: application.properties
boot-kafka-cluster/producer/: pom.xml
boot-kafka-cluster/producer/src/main/resources/: application.properties
boot-mybaits/: pom.xml
boot-mybaits/doc/: 功能梳理文档.md
boot-mybaits/src/main/java/com/zl/box/bootmybaits/: BootMybaitsApplication.java
boot-mybaits/src/main/java/com/zl/box/bootmybaits/common/: BaseMapper.java  BaseQuery.java  Pager.java
boot-mybaits/src/main/java/com/zl/box/bootmybaits/config/: DruidConfig.java  SwaggerConfig.java
boot-mybaits/src/main/java/com/zl/box/bootmybaits/mapper/: AccountMapper.java  RoleMapper.java  TStudentMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
boot-mybaits/src/main/java/com/zl/box/bootmybaits/model/: Account.java  Role.java  TStudent.java  Test.java  User.java  UserRole.java
boot-mybaits/src/main/java/com/zl/box/bootmybaits/service/: IAccountService.java  (+1 more)
boot-mybaits/src/main/resources/: application.yml  config.properties
boot-mybaits/src/main/resources/generator/: generatorConfig.xml
boot-mybaits/src/main/resources/mapper/: AccountMapper.xml  RoleMapper.xml  TStudentMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
boot-mybaits/src/main/resources/template/: template.xlsx
boot-mybaits/src/test/java/com/zl/box/bootmybaits/: BootMybaitsApplicationTests.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/example/redis/: BootRedisApplication.java
boot-redis/src/main/java/com/example/redis/config/: RedisCacheConfig.java  RedissonConfig.java
boot-redis/src/main/java/com/example/redis/controller/: AnnotationCacheTestController.java
boot-redis/src/main/java/com/example/redis/dao/: UserCacheDao.java
boot-redis/src/main/java/com/example/redis/entity/: Consumer.java  Person.java  Product.java  User.java
boot-redis/src/main/java/com/example/redis/service/: DefaultLockService.java
boot-redis/src/main/java/com/example/redis/utils/: BeanTransUtil.java  RandomValue.java  RedisUtil.java
boot-redis/src/main/resources/: application.yml
boot-redis/src/test/java/com/example/redis/: BootRedisApplicationTests.java
boot-redis/src/test/java/com/example/redis/test/: BaseSpringDateRedisTest.java  EncodingTest.java  MapTest.java  RedisCommandTest.java  SpringDataRedisList.java  SpringDataRedisSetTest.java  SpringDateRedisHash.java  SpringDateRedisValue.java  SpringDateRedisZSet.java  test.java
boot-redis/src/test/resources/: application.yml
boot-sentinel/: pom.xml
boot-sentinel/src/main/java/com/example/boot/sentinel/: BootSentinelApplication.java
boot-sentinel/src/main/resources/: application.yml
boot-sentinel/src/test/java/com/example/boot/sentinel/: BootSentinelApplicationTests.java
boot-simple-framework/: pom.xml
mvn-demo/: pom.xml
mvn-demo/src/main/java/com/example/test/: MainApplication.java  PDFUtil.java
mvn-demo/src/main/java/com/example/test/Controller/: FileController.java
mvn-demo/src/main/resources/: application.yml
spring-context-learn/: pom.xml
spring-context-learn/src/main/java/com/example/: AAA.java
test-reouces-load/: pom.xml
(+416 files in other folders)
