server.port=9090
logging.level.root=info
logging.level.com.example.integration=debug
test.inbound.path=/example/
test.inbound.path.supported.methods=org.springframework.http.HttpMethod.POST
test.outbound.url=http://localhost:9090/users/
test.variable.inbound.path=/path-variable/{var}/
test.variable.inbound.path.supported.methods=org.springframework.http.HttpMethod.GET
test.variable.outbound.url=http://localhost:9090/users/999