# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vertx-test
jdbc.user=root
jdbc.password=root


# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.Mapper=com.zl.box.bootmybaits.common.BaseMapper
